{
  "name": "coinbreakr-services",
  "version": "1.0.0",
  "description": "CoinBreakr API services with authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "authentication",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
